@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font-family: "Open Sans", "Arial";
  line-height: 1;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* a {
  color: blue;
  text-decoration: underline;
} */

h1 {
  font-size: 55px;
  font-weight: 700;
  margin-bottom: 15px;
}

.webpage {
  margin-top: 2vh;
  margin-left: 2vw;
  margin-right: 2vw;
}

.homepage {
}

.homepageHeader {
  position: "fixed";
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
}

.navBarElement {
  padding: 0.5em;
  margin: 1em;
  font-size: 20px;
  color: black;
}

.homepageNavigation {
  margin-top: 1em;
}

p,
ul,
ol {
  font-size: 18px;
}

.sectionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;

  .section {
    color: black;
    margin-top: 4vh;
    margin-bottom: 4vh;
    font-family: "Fira Sans", "Times New Roman";
    padding: 2vw;

    h2 {
      display: inline;
      font-size: 30px;
    }

    @media (max-width: 900px) {
      .gridOfProjects {
        display: grid;
        column-gap: 50px;
        row-gap: 50px;
        grid-template-columns: auto;
      }
    }
    @media (min-width: 901px) and (max-width: 1300px) {
      .gridOfProjects {
        display: grid;
        column-gap: 50px;
        row-gap: 50px;
        grid-template-columns: auto auto;
      }
    }
    @media (min-width: 1301px) {
      .gridOfProjects {
        display: grid;
        column-gap: 50px;
        row-gap: 50px;
        grid-template-columns: auto auto auto;
      }
    }

    .gridItem {
      width: 400px;
      height: 300px;
      border-style: solid;
      border-color: black;
      border-width: 2px;
    }
  }
}

.lineBreakBetweenSections {
  color: gray;
  opacity: 50%;
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
}
